# Whatsapp API and meta application 
FACEBOOK_ACCESS_TOKEN = EAAUdY2mZCGWsBO3kxVTRlgEea8NmZBbEaJslZAXXQKKQpIY3IerlZCPvzKOutLcKrP3iImAH2Ex75ZCS8sCUAzTApZC3YNpkWbYC1Ld0frdUtgVrcSlsBEZAfAwHLNgCyPWoAP97Dpee4O5ljERwx6n4mGhNZAhOzZB9e8tSATQL1wusT2QRoB3UqEvhrqVgOlcgV
FACEBOOK_APP_ID = 1439687696652651
FACEBOOK_APP_SECRET = 846246d82f61815d6cf5207a8be3c9f5
FACEBOOK_VERIFY_TOKEN = 1234
FACEBOOK_PHONE_ID = 294303720434607
FACEBOOK_TEMPLATE_NAMESPACE = 4c5ef568_ad79_4a8e_9bb4_50da51a8d0c4

# Eva variables related to the Organization or account being used
EVA_ORGANIZATION = EVA-SINGAPORE
EVA_KEYCLOAK = https://keycloak-americas-admin.eva.bot
EVA_ORG_UUID = 2a71b30b-3f4d-4b96-9780-07cb769672ba

# Eva variables related to the Environments being used
EVA_CLIENT_ID = eva-singapore-dev
EVA_SECRET = RHHaShFNRsXKT2UF1gzR1KWWo9nr0gag
EVA_APIKEY = 32aa2aea-37a5-11ee-a3cd-4201ac1e00f7
EVA_ENV_UUID = 	6212aa9e-6987-418d-888b-cd4c6fafdc7f
EVA_INSTANCE = api-americas-instance1.eva.bot

# Eva variables related to the Bot being used
EVA_BOT_UUID = 59375246-da58-427a-8ccd-fc26b11425b3
EVA_CHANNEL_UUID = 643b1d31-2ad0-4c31-a3c9-79e25fcc845d
